[service_admin]
username = {{ service_user_name }}
password = {{ service_user_password }}

[rackspace]
base_url = {{ rackspace_base_url|default('https://identity.api.rackspacecloud.com/v2.0') }}
feed_url = {{ rackspace_feed_url|default('https://iad.feeds.api.rackspacecloud.com/') }}
# The polling_period default will have to be mirrored here using default()
# because if default() is removed, it will require polling_period to be
# defined in inventory.
polling_period = {{ polling_period|default(60) }}
