[service_admin]
username = {{ service_user_name }}
password = {{ service_user_password }}
project_id = {{ service_user_account_number }}

[rackspace]
base_url = {{ rackspace_base_url|default('https://identity.api.rackspacecloud.com/v2.0') }}
feed_url = {{ rackspace_feed_url|default('https://iad.feeds.api.rackspacecloud.com/') }}
polling_period = {{ polling_period|default(60) }}

[capstone]
caching = True
cache_time = 600
