[loggers]
keys=root,cache_invalidator

[handlers]
keys=production,keystone_file,cache_invalidator_file,devel

[formatters]
keys=normal,debug


###########
# Loggers #
###########

[logger_root]
level=NOTSET
handlers=production,keystone_file,devel

[logger_cache_invalidator]
level=INFO
handlers=cache_invalidator_file
qualname=capstone.cache_invalidator


################
# Log Handlers #
################

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_keystone_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=normal
args=('/var/log/keystone/keystone.log', 'D', 1, 3, None, False, True)

[handler_cache_invalidator_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=normal
args=('/var/log/keystone/cache_invalidator.log', 'D', 1, 3, None, False, True)

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)


##################
# Log Formatters #
##################

[formatter_normal]
format=[%(asctime)s] [%(levelname)s] [pid:%(process)s] %(name)s.%(module)s "%(message)s"

[formatter_debug]
format=[%(asctime)s] [%(levelname)s] [pid:%(process)s] %(name)s.%(module)s %(filename)s:%(lineno)s "%(message)s"
