[loggers]
keys=root

[handlers]
keys=production,file,keystone_file,devel

[formatters]
keys=normal,debug


###########
# Loggers #
###########

[logger_root]
level=NOTSET
handlers=production,file,keystone_file,devel


################
# Log Handlers #
################

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=normal
args=('/var/log/keystone/error.log', 'D', 1, '0', None, False, True)

[handler_keystone_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=normal
args=('/var/log/keystone/keystone.log', 'D', 1, '0', None, False, True)

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)


##################
# Log Formatters #
##################

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
