Listen 8080
<VirtualHost *:8080>
    WSGIDaemonProcess     mock-v2 user=keystone group=keystone processes=1 threads=1 display-name=%{GROUP}
    WSGIScriptAlias       / /opt/mock_v2/service.py
    WSGIProcessGroup      %{GLOBAL}
    WSGIApplicationGroup  %{GLOBAL}

    <Directory /opt/mock_v2/>
        <Files service.py>
            Require all granted
        </Files>
    </Directory>

    LogLevel  info
    ErrorLog  /var/log/keystone/mock-v2-error.log
    CustomLog /var/log/keystone/mock-v2-access.log combined
</VirtualHost>
