Listen 8080
<VirtualHost *:8080>
    WSGIDaemonProcess     mock-v2 user=keystone group=keystone processes=1 threads=1 display-name=%{GROUP} python-path=/openstack/venvs/keystone-untagged/lib/python2.7/site-packages
    WSGIProcessGroup      keystone-service
    WSGIScriptAlias       / /var/www/cgi-bin/mock-v2.wsgi
    WSGIApplicationGroup  %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  info
    ErrorLog  /var/log/keystone/mock-v2-apache-error.log
    CustomLog /var/log/keystone/mock-v2-access.log combined
    Options +FollowSymLinks
</VirtualHost>
